<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vercel:Deploy Logo</title>
    <!-- <link rel="stylesheet" href="style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      h1 {
    color: white;
    text-align: center;
    padding-top: 150px;
    font-weight: 900;
    font-size: 60px;
  }
  body {
    color:white;
    

  }
  .para{
    max-width: 600px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 200px;
    margin: 30px auto;
    padding: 20px;
  }
  .butcls{
    margin:20px auto;
    width: 20%;
    text-align: center;
    

  }
  .hii{
    /* border-radius:20%; */
    border-radius: 20%;display: inline-block;
        padding: 10px 20px;
        background-color: rgb(227, 222, 222);
        color: rgb(35, 33, 33);
        text-decoration: none;
        border: none;
        border-radius: 40px;
        font-size: 16px;
        cursor: pointer;
    
  }

  .hello{
border-radius: 20%;display: inline-block;
        padding: 10px 20px;
        background-color: rgb(69, 65, 65);
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 40px;
        font-size: 16px;
        cursor: pointer;
    

}
.hello:hover{
background-image:linear-gradient(to bottom right, #1e16b4, #0a4d9f,rgb(21, 151, 187));
}
  h3{
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
    color: rgb(108, 99, 112);
  }
.imgsec{
  margin: 40px auto;
  width: 90%;
  text-align: center;
}
.imgsec img{
  width: 180px;
  height: 120px;
  margin: 20px;
  border-radius: 20px;
}
.delv{
font-family: Helvetica, sans-serif;
font-size: 30px;
color:rgb(7, 214, 233);
font-weight: 50px;}

.dev{
margin: 0 auto;
}
.dev p{
  text-align: center;
  font-size: 36px;
}

h2{
text-align: center;
font-size: 40px;
font-weight: 60px;
margin:20px auto;
letter-spacing: 2px;
}


.deve1{
margin-top: 40px;
text-align: center;
font-size: 20px;
}

.container {
margin-top: 100px;
display: flex;
align-items: flex-start; /* Align items vertically at the top */
}
.screen{
max-width: 100%;
height: auto;

}
.cards {
margin-left: 150px;
width: 500px;
text-align: left;

}
.icon{
color: black;

}
.image-container{
  text-align: center;
}
.image-container img{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin: 30px 20px;
}
.delv{
font-family: Helvetica, sans-serif;
font-size: 30px;
color:white;
font-weight: 50px;}


.design{
text-align: center;
}
.design p{
  text-align: center;
  font-size: 36px;
  margin-top: 20px;
}

.container2 {
display: flex;
align-items: flex-start; /* Align items vertically at the top */
}
.ss2{
  width: 40%;
height: auto;
padding-left: 120px;
}

.card2 {
margin-left: 250px; 
padding-top:100px;
}
.container3 {
display: flex;
align-items: flex-start; /* Align items vertically at the top */
}
.ss3{
width: 40%;
height: auto;
padding-left: 120px;

}
.card3 {
margin-left: 250px; 
padding-top:100px;
}
.container4 {
display: flex;
align-items: flex-start; /* Align items vertically at the top */
}
.ss4{
  width: 40%;
height: auto;
padding-left: 120px;
}


.card4 {
margin-left: 250px; 
padding-top:100px;
}
.deply{
font-family: Helvetica, sans-serif;
font-size: 30px;
color:white;
font-weight: 50px;}


.deploy{
  text-align: center;
}
.deploy p{
  text-align: center;
  font-size: 36px;
  margin-top: 20px;
}
.dept{
font-weight: bold;
font-size: 25px;
}
.dep1{
text-align: center;
margin: 40px 0;
}
.dept{
  margin-bottom: 20px;
}
.h2.dep{
  text-align: center;
padding-bottom: 40px;
font-size: 60px;
}
.depPara{
color:rgb(104, 97, 97);
font-size: 20px;
margin-top: 30px;
}
.card-text{
color:rgb(104, 97, 97);
}
.card5{
text-align: center;
margin: 10px auto;
}
.card-title{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(69, 65, 65);
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 40px;
        font-size: 16px;
        cursor: pointer;
        margin: 40px 0;
    }

.button:hover {
background-color:rgb(15, 82, 113);
}    
.usedData-show{
width: 15%;
margin: 0 auto 0;
list-style: none;
padding: 30px;

}
.usedData-show h1{
font-family: 'Ubuntu', sans-serif; 
font-weight: 800;
font-size: 36px;
padding: 0;
}
.usedData-show p{
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: grey;
font-weight: 600;
}   
.usedData {
background-color:rgb(46, 43, 43);
text-align: center;

}
footer {
background-color:black;
margin:0;
padding: 0;

}


.list-container {
display: flex; /* Create a flex container to place the ULs side by side */
}

.list-container ul {
list-style: none;
padding-left: 179px;
margin: 0;
}

.list-container ul li {
margin-right: 20px; /* Add some spacing between the list items */
}
.FoSp{
color:blue;

}
.Footpara{
font-size:20px ;
}

.sadaf{
  margin-top:50px ;
  text-align: center;
}







.footbar {
    text-align: center;
    margin-top: 30px;
}
.left-ic {
    padding-left: 70px;
}
.right-ic {
    text-align: left;
}
.footer{
  margin-top: 80px;
}
.left-ic img{
  width: 250px;
  height: 102px;
  border-radius:10px;
}
.left-ic p{
  margin-top: 20px;
  text-align: left;
  color: #7da9fa;
}
.right-ic li{
  list-style: none;
  text-align: left;
  
}
.right-ic ul{
  padding-left: 0;
}


    </style>
</head>
<body style="background-color: black;">
    
    <header>
      <!-- <img src="image/vercel.png" alt="Logo" class="logo" width="80" height="50"> -->
     
            
         
        
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <img src="image/vercel.png" alt="Logo" class="navbar navbar-expand-lg bg-body-tertiary" width="80" height="50" style="padding-left: 10px;">
      <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuServices" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Features
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuServices">
                  <a class="dropdown-item" href="#">Preview </a>
                  <a class="dropdown-item" href="#">infrastructure</a>
                  <a class="dropdown-item" href="#">Edge Functions</a>
                  <a class="dropdown-item" href="#">Next.js</a>
                  <a class="dropdown-item" href="#">Analytics</a>
                  <a class="dropdown-item" href="#">storage</a>
              </div>
          </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="docs.html">Docs</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Integration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Templates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Enterprise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact</a>
            </li>

            
           
          </ul>
          <button class="btn btn-outline-tertiary  bg-red" type="submit"><a href="log.html" style="text-decoration: none; color: black;">Log In</a></button>
          <button class="btn btn-outline-success bg-black" type="submit"><a href="sign.html" style="text-decoration: none; color: white;">Sign In</a></button>
        </div>
      </div>
    </nav>
    <h1><span>Develope.</span><span>Design.</span><span>Deploy.</span></h1>
  <div class="para">
    <p >Vercel's frontend cloud gives developers the frameworks, workflows,<br>and infrastructure to build a faster, more personalized Web.</p>
</div>
  <div class="butcls">
        <button type="button"  class="hii"   width="50" height="50" >
          <img src="image/images.png" alt=""  width="20" height="20">Start Deploying </button>
         <button type="button" class="hello" width="50px" height="50px">Get a Demo </button>
        </div>


      <h3>TRUSTED BY THE BEST FRONTEND TEAMS</h3>



      <section class="imgsec">
        <img src="image/adobe.png" alt="" class="imgHolder" width="180" height="150">
        <img src="image/download.png" alt="" style="height: 145px;" class="imgHolder" >
        <img src="image/ebay.png" alt=""class="imgHolder">
        <img src="image/hashicorp.png" alt="" class="imgHolder" >
        <img src="image/loom.jpg" alt="" class="imgHolder" >
        <img src="image/tailwinders.png" alt="" class="imgHolder">
        <img src="image/zapier.png" class="imgHolder" alt="">
        <img src="image/wspost.png" style="width: 300px;" class="imgHolder" alt="">
        <img src="image/under arm.png" class="imgHolder" alt="">

      </section>

      <h3>EXPLORE THE VERCEL WAY</h3>

      <div class="dev">
        <h1>1.</h1>
        <p>Develop</p>
      </div>

      <h2>Build When inspiration strikes</h2>
      <p class="deve1">Free developers from time-consuming, unnecessary processes that <br> slow your work, so you and your team can focus on creating.</p>
      
      <div class="container">
        <img src="image/screenshot.png"  class="screen" alt="tab image" height="600px" width="650px">
        <div class="cards">
          <div class="card" style="margin-bottom: 60px;">
            <div class="card-body">
              <h5 class="card-title">  <span style="font-family: 'Font Awesome 5 Free';" class="icon">&#xf7d9;</span><br>The complete toolkit for web</h5>
              <p class="card-text">Everything you need to build your site exactly how you imagine, from automatic API handling to built-in image and performance optimizations.t.</p>
             
            </div>
          </div>
          
          <div class="card" style="margin-bottom: 60px;">
            <div class="card-body">
              <h5 class="card-title">Easy integration with your backend</h5>
              <p class="card-text">Connect your pages to any data source, headless CMS, or API and make it work in everyone’s dev environment.</p>

            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">End-to-end testing on Localhost
              </h5>
              <p class="card-text">End-to-end testing on Localhost
              </p>
              
            </div>
          </div>


        </div>
      
      
      
      </div>

      <h3>WORKS WITH 30+ FRAMEWORKS</h3>

  <div class="image-container">
    <img src="image/next.js" >

    <img src="image/nuxt.png"  >
    
    <img src="image/download.png" >
  
    <img src="image/sevslte.png" >
    
  </div>

  <div class="design">
    <h1>2.</h1>
     <p class="delv">Design</p>

  </div>

  <h2>Iterate With your team</h2>
      <p class="deve1">Make frontend development a collaborative  <br> with automatic Preview Deployments for every code change,  <br> seamlessly integrating with GitHub, GitLab, and Bitbucket.</p>


      
      <div class="container2">
        <img src="image/ss2.png"  class="ss2"alt="ss2" height="800px" width="850px">
        <div class="card2" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Push to deploy</h5>
            
            <p class="card-text">Every deploy automatically generates a shareable live preview site that stays up-to-date with your changes.</p>
           
          </div>
        </div>
       
      </div>
      <div class="container3">
        <img src="image/ss3.png"  class="ss3"alt="ss3" height="800px" width="850px">
        <div class="card2" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Automatic Previews for every branch</h5>
            
            <p class="card-text">Each new branch receives a live, production-like URL that everyone on your team can visit.</p>
           
          </div>
        </div>
       
      </div>
      <div class="container2">
        <img src="image/SS4.png"  class="ss4"alt="ss4" height="800px" width="850px">
        <div class="card2" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Collaborative reviews on UI</h5>
            
            <p class="card-text">Comment directly on components, layouts, copy, and more in real context and real time, integrated seamlessly with GitHub and Slack.</p>
           
          </div>
        </div>
       
      </div>

      <div class="deploy">
          <h1>3.</h1>
         <p class="deply">Deploy</p>
        

      </div>
<div class="sadaf">
  <h2 class="h2.dep">Delight every visitor </h2>
      <p class="dep1"><span class="dept">Speed is critical to customers — and SEO</span><br>Next.js and Vercel work together to deliver the best performance <br> for your end users, while maintaining best-in-class SEO practices.</p>

      <p class="depPara">Built on cutting-edge serverless technology, Vercel can  <br> withstand any traffic spike, with automatic failover and global <br> replication of assets.</p>

      <div class="card5" style="width: 20rem; ">
        <div class="card-body">
          <h5 class="card-title" font-size="30px" font-family="aria-controls">Global Edge Network</h5>
          
          <p class="card-text">Your site, fast everywhere. Deploy content around the world and update it in 300ms.</p>
         
        </div>
      </div>
      <br>

      <div class="card5" style="width: 20rem; ">
        <div class="card-body">
          <h5 class="card-title">First-party monitoring and observability</h5>
          
          <p class="card-text">Analyze logs, understand traffic and usage, and easily optimize your applications, without extra tooling or code.</p>

          <a href="https://newrelic.com/lp/web-server-monitoring?utm_medium=cpc&utm_source=google&utm_campaign=EVER-GREEN_NB_SEARCH_INFRASTRUCTURE_APAC_INDIA_EN&utm_network=g&utm_keyword=web%20server%20monitoring&utm_device=c&_bt=582448334581&_bm=p&_bn=g&cq_cmp=11600474521&cq_con=112697470963&cq_plac=&gclid=CjwKCAjww7KmBhAyEiwA5-PUSg8sNUC7ySw3T3FLiH-uy5eYmhrR8VpmBDVRBRTiSOaS5wFtnB8CwRoCIe4QAvD_BwE" class="button">Monitoring is now available for Pro and Enterprise customers-></a>
         
        </div>
      </div>

</div>

  <div class="usedData d-flex">
    <li class="usedData-show"><h1>90</h1><p>CITIES</p></li>
    <li class="usedData-show"><h1>41B+</h1><p>REQUESTS PER WEEK</p></li>
    <li class="usedData-show"><h1>10PB</h1><p>DATA SERVED</p></li>
    <li class="usedData-show"><h1>99.99%</h1><p>GUARANTEED UPTIME</p></li>
</div>


<div class="footer">
  <div class="linker row">
      <div class="left-ic col-4">
          <img src="image/vercel.png" alt="">
          <p><span>Status   </span><span>-  All system normal.</span></p>
      </div>
      <div class="right-ic col-8 row">
          <div class="product col-4">
              <h4>Product</h4>
              <ul>
                  <li>Infrastructure</li>
                  <li>Previews</li>
                  <li>Edge Functions</li>
                  <li>Analytics</li>
                  <li>Next.js</li>
                  <li>Turbo</li>
                  <li>Enterprise</li>
                  <li>CLI &amp; API</li>
                  <li>Changelog</li>
              </ul>

          </div>
          <div class="explore col-4">
              <h4>Explorer</h4>
              <ul>
                  <li>Docs</li>
                  <li>Pricing</li>
                  <li>Customers</li>
                  <li>Integration</li>
                  <li>Template</li>
                  <li>Resources</li>
                  <li>Experts</li>
                  <li>Guides</li>
                  <li>Help</li>
              </ul>

          </div>
          <div class="company col-4">
              <h4>Company</h4>
              <ul>
                  <li>Docs</li>
                  <li>About</li>
                  <li>Blog</li>
                  <li>Careers</li>
                  <li>Contact Us</li>
                  <li>Next.js</li>
                  <li>Open Source</li>
                  <li>Partners</li>
                  <li>Security</li>

              </ul>
                  
          </div>

      </div>

  </div>
  <div class="footbar">
      <h6>© 2023 Vercel Inc.</h6>
      <img src="logos/gitcat.png" alt="">
      
  </div>

</div>
      

 




  






<script src="https://code.jquery.com/jquery-3.5.1.   slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>